<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="{@cUmxOlU1Zd!.Q2R.tJ" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="ojmaT1:bxA(^wgW=NGUW"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # . # . # 
        # # # # # 
        . # . # .
        `</field><next><block type="device_pause" id="YcIf2cNZ~3q.SPhu(y,r"><value name="pause"><shadow type="timePicker" id="!yv!FAcMGTTl~whA$i7N"><field name="ms">50</field></shadow></value><next><block type="device_show_leds" id="f]xe3d|A+cag5^%f+k,0"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="7-f:dU!{u4bYeAJlKS7c"><value name="pause"><shadow type="timePicker" id="XCpLsK`yYL:|+J5frbv0"><field name="ms">50</field></shadow></value><next><block type="device_show_leds" id="dMl6u9-5%{/m7HD?+E3k"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # . # . # 
        # # # # # 
        . # . # .
        `</field><next><block type="device_pause" id="RDZzi9/,j6d(=|6%wgt*"><value name="pause"><shadow type="timePicker" id="3%]5)6:SF@*d]fZtegtb"><field name="ms">50</field></shadow></value><next><block type="device_show_leds" id="mf]=rIX]#z/)$EFHNHU1"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="`3gNPh~{3I`Y)2P`gf2V"><value name="pause"><shadow type="timePicker" id="l7Q^L[EBdQ3YdUS[QkG~"><field name="ms">50</field></shadow></value><next><block type="device_show_leds" id="t%~j0=8yCDDVtmamS.vc"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # . # . # 
        # # # # # 
        . # . # .
        `</field><next><block type="device_pause" id="iIflad[?Oj[nuL@%Jwnc"><value name="pause"><shadow type="timePicker" id="-NZKb:+-2%bJ8:Dtkyso"><field name="ms">50</field></shadow></value><next><block type="device_show_leds" id="{LL73R*BL4`LP5yP9}f["><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="c@7q_Oz#V6/:sdHYQEl}"><value name="pause"><shadow type="timePicker" id="lKsiCu`iBx0z,2X$s=S/"><field name="ms">50</field></shadow></value><next><block type="device_show_leds" id=".s=bQz-$b5y:tbWWT_/T"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # . # . # 
        # # # # # 
        . # . # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="0N6WkRYV2NoRhR?A3=qs" x="275" y="-6"><statement name="HANDLER"><block type="controls_if" id="N0zkBg2]ghKdC7#:[gV{"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8{|6VqB7d%zQEe-(PVCQ"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Tinybit_Ultrasonic_Car" id="wAv*xa7*u`?ok1.c?jtT"/></value><value name="B"><shadow type="math_number" id="@H^8OSGvlDXsY6@S1sU9"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="device_ring" id="eOMfc},S0,S?f`ZePrfs"><value name="note"><shadow type="device_note" id="GxX.+dy0nTMP9;P;6HUE"><field name="name">131</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="bZM=#Su$r4C9),q5CzW)"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Tinybit_Ultrasonic_Car" id=":nR$O9Kh?,s@1vl-/h3T"/></value><value name="B"><shadow type="math_number" id="Wdw]`MTWWi+E*:LXN?=0"><field name="NUM">50</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="W=f)N5WcoWi=rQ)+g!5m"><field name="LEDS">`
        # # # # . 
        . . . # . 
        . . # # . 
        # . . # . 
        . # # . .
        `</field><next><block type="device_show_leds" id="xnY9k|yF.^@55GM?[M?o"><field name="LEDS">`
        # # # # . 
        . . . # . 
        . # # . . 
        # . . . . 
        # # # # .
        `</field><next><block type="device_show_leds" id="qWG-2O;.uKKx=?-93fiL"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field><next><block type="Tinybit_CarCtrlSpeed" id="Lml]L2Z$ldHem%Z*Q}U%"><field name="index">Tinybit.CarState.Car_Run</field><value name="speed"><shadow type="math_number_minmax" id="Nc-eH;g#/`pZXFKJgC6P"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">255</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="Tinybit_CarCtrl" id="^m_?$JQQHam9bGk?u~2["><field name="index">Tinybit.CarState.Car_Stop</field></block></statement><next><block type="device_show_leds" id="1FSMU%A[kTQHRVMEGvRZ"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # . # . # 
        # # # # # 
        . # . # .
        `</field></block></next></block></statement></block></xml>